/* variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --sections-padding: 60px;
    --section-background: #f6f6f6;
}
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/*Small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/*Medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/*Large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/*End Global Rules*/
/*Start Component*/
.special-heading{
    font-size: 100px;
    color: #ededed;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
}
.special-heading + p{
    margin-top: -30px;
    color: #797979;
    font-size: 18px;
    text-align: center;
}
@media (max-width: 767px){
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 14px;
    }
}
/*End Component*/

/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
    cursor: pointer;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
    height: 2px;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    height: 2px;
    transition: .3s;
}
.header .links:hover span:nth-child(2){
    width: 100%
}
.header .links .icon span:last-child{
    width: 100%;
    height: 4px;
}
.header .links ul{
    display: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    list-style: none;
    min-width: 200px;
    background-color: #2c4755;
    top: calc(100% + 10px);
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #2c4755 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul{
    display:block;
}
.header .links ul:not(last-child) li{
    border-bottom: 2px solid #fff;
}
.header .links ul li:last-child{
    border-bottom: none;
}
.header .links ul li a{
    color: #fff;
    text-decoration: none;
    display: block;
    transition: .3s;
    padding: 15px;
}
.header .links ul li:hover a{
    padding-left: 10px;
    color: var(--main-color);
}
/* End Header */
/* Start landing */
.landing{
    text-align: center;
    background-image: url(../images/photo-1464983953574-0892a716854b.jfif);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position: absolute;
    right: 50%;
    bottom: 50%;
    text-align: center;
    transform: translate(50%, 50%);
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 18px;
    color: #fff;
    width: 400px;
    max-width: 100%;
}
/* End landing */

/* Start Features */
.feature{
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-color: var(--section-background);
    text-align: center;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.feature .container .feat i{
    color: var(--main-color);
}
.feature .container .feat h3{
    margin: 30px 0;
    font-weight: 800px;
    color: var(--main-color);
}
.feature .container .feat p{
    font-size: 16px;
    color: #888;
    line-height: 1.6;
}
/* End Features */
/* Start Sevices */
.services{
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    text-align: center;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px; 
}
.services .services-content .serv{
    display: flex;
    text-align: left;
    margin-bottom: 40px;
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv h3{
    color: var(--main-color);
    margin: 0 10px;
}
.services .services-content .serv p{
    font-size: 16px;
    line-height: 1.6;
    color: #777;
}
.services .services-content .serv .image{
    position: relative;
}
.services .services-content .serv .image img{
    width: 200px;
    height: 280px;
}
.services .services-content .serv .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 90px);
    background-color: var(--secondary-color);
    top: -45px;
    right: -50px;
    z-index: -1;
}
@media(max-width: 991px){
    .services .services-content .serv .image{
        display: none;
    }
}
@media(max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
/* End Sevices */
/* Start Portfolio*/
.portfolio{
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    text-align: center;
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
    gap: 20px;
}
.portfolio .portfolio-content .card{
    margin-top: 40px;
    text-align: left;
    background-color: white
}
.portfolio .card img{
    width: 100%;
    height: 300px;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{
    color: var(--main-color);
    margin: 0;
}
.portfolio .card .info p{
    font-size: 16px;
    line-height: 1.6;
    color: #777;
}
/* End Portfolio*/

/* Start About */
.about{
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 767px){
    .about-content{
        text-align: center;
        flex-direction: column;
    }
    .about-content .image{
        margin: 0 auto 30px;
    }
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
}
.about-content .image{
    position: relative;
    width:250px;
    height: 300px;
}
.about-content .image img{
    max-width: 100%;
    height: 100%
}
.about-content .image::before{
    content: "";
    width: 50px;
    height: calc(100% + 80px);
    position: absolute;
    background-color: #ededed;
    left: -10px;
    top: -40px;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 220px;
    border-left: 55px solid var(--main-color);
    border-bottom: 65px solid var(--main-color);
    top: -40px;
    right: -80px;
    z-index: -1;
}
.about-content .text{
    flex-basis: calc(100% - 410px);
}
.about-content .text p:first-of-type{
    font-size: 15px;
    font-weight: bold;
    line-height: 2;
    color: #333;
    margin-bottom: 50px;
}
.about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about-content .text p:last-of-type{
    font-size: 15px;
    line-height: 2;
    color: #797979;
    margin-top: 50px;
}
/* End About */
/* Start Contact */ 
.contact{
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    text-align: center;
    margin-top: 50px;
    margin-left: -150px;
}
.contact .info .lable{
    font-size: 33px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    padding-bottom: 12px;
}
.contact .info .link{
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
    letter-spacing: -1px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 12px;
    color: var(--secondary-color);
}
.contact .info .social i{
    margin-left: 10px;
    cursor: pointer;
}
.contact .info .social i:first-child:hover{
    color: red;
}
.contact .info .social i:nth-child(2):hover{
    color: rgb(29, 155, 240);
}
.contact .info .social i:last-child:hover{
    color: blue;
}
@media (max-width: 767px){
    .contact .info{
        margin-left: 0;
    }
    .contact .info .lable,
    .contact .info .link{
        font-size: 30px;
    }
}
/* End Contact */ 
/*Start Footer*/
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    color: #fff;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/*End Footer*/